### case 1
[Result](Shell)Station:CPU
Measure: meanclients, R: 1.3506930438983418,LB:1.3184930928141707, LH:1.3828929949825128, Samples:53,  Variance:0, Precision:0.023839577193080254,LastValue:524716.442522198, LastTime:398987.215612635,P:0, Expected Value:1.4748741659982971
Measure: meanwaits, R: 61.32968708929414,LB:59.93445652635298, LH:62.7249176522353, Samples:53,  Variance:0, Precision:0.02274967685567583,LastValue:524716.442522198, LastTime:9023,P:0, Expected Value:6.653029723209239

[Result](Shell)Station:IO1
Measure: meanclients, R: 1.2687681471522418,LB:1.2452201567231866, LH:1.292316137581297, Samples:53,  Variance:0, Precision:0.01855972699339027,LastValue:507039.4080333337, LastTime:398979.2182739563,P:0, Expected Value:1.348646013508639
Measure: meanwaits, R: 88.56603795035498,LB:87.44266432681543, LH:89.68941157389453, Samples:53,  Variance:0, Precision:0.012684022561438824,LastValue:507039.4080333337, LastTime:5874,P:0, Expected Value:93.59423771469142

[Result](Shell)Station:IO2
Measure: meanclients, R: 6.523766139435721,LB:6.4656290363173845, LH:6.581903242554057, Samples:53,  Variance:0, Precision:0.008911586018833798,LastValue:2579080.0645179115, LastTime:398987.215612635,P:0, Expected Value:11.87474874039573
Measure: meanwaits, R: 1186.303063726159,LB:1173.0028548238295, LH:1199.6032726284886, Samples:53,  Variance:0, Precision:0.011211476484393414,LastValue:2579080.0645179115, LastTime:2204,P:0, Expected Value:2142.638555798949

[Result](Shell)Station:SWAP_IN
Measure: meanclients, R: 0.844416631096939,LB:0.8207731293477859, LH:0.8680601328460921, Samples:53,  Variance:0, Precision:0.027999805875967912,LastValue:368947.63390475884, LastTime:399021.5387536064,P:0, Expected Value:0.8680392814475595
Measure: meanwaits, R: 384.0717454781305,LB:375.9404549945887, LH:392.20303596167224, Samples:53,  Variance:0, Precision:0.021171280051905734,LastValue:368947.63390475884, LastTime:945,P:0, Expected Value:391.5650076137053

[Result](Shell)Measure: cycleTime, R: 4260.51561315017,LB:4048.681156925393, LH:4472.3500693749465, Samples:53,  Variance:0, Precision:0.04972038022133876,LastValue:186182.7550242208, LastTime:48,P:0,Expected:6630.261906963791

### case 2

### case 5
seed 123456789

[Result](Shell)Station:CPU
Measure: meanclients, R: 1.4336940621077083,LB:1.4059409291757354, LH:1.4614471950396812, Samples:40,  Variance:0, Precision:0.01935777908654533,LastValue:593074.607674703, LastTime:419638.5483201742,P:0, Expected Value:1.4748741659982971
Measure: meanwaits, R: 6.470823930030571,LB:6.39045729628497, LH:6.551190563776172, Samples:40,  Variance:0, Precision:0.012419845542794917,LastValue:593074.607674703, LastTime:90214,P:0, Expected Value:6.653029723209239

[Result](Shell)Station:IO1
Measure: meanclients, R: 1.3150264938984715,LB:1.2882546719542056, LH:1.3417983158427373, Samples:40,  Variance:0, Precision:0.020358389787949623,LastValue:563817.3645961657, LastTime:419657.448320169,P:0, Expected Value:1.348646013508639
Measure: meanwaits, R: 91.58440239420696,LB:90.23003536663475, LH:92.93876942177917, Samples:40,  Variance:0, Precision:0.014788184365090896,LastValue:563817.3645961657, LastTime:5836,P:0, Expected Value:93.59423771469142

[Result](Shell)Station:IO2
Measure: meanclients, R: 11.964432050448828,LB:11.837879252195982, LH:12.090984848701673, Samples:40,  Variance:0, Precision:0.010577417943386444,LastValue:4899912.7082869485, LastTime:419638.5483201742,P:0, Expected Value:11.87474874039573
Measure: meanwaits, R: 2157.2065560883657,LB:2128.6479443178114, LH:2185.76516785892, Samples:40,  Variance:0, Precision:0.013238700619536166,LastValue:4899912.7082869485, LastTime:2320,P:0, Expected Value:2142.638555798949

[Result](Shell)Measure: cycleTime, R: 6643.176150748069,LB:6332.6964986832, LH:6953.6558028129375, Samples:40,  Variance:0, Precision:0.04673662793510396,LastValue:343053.994152762, LastTime:39,P:0,Expected:6630.261906963791

seed 987654321

[Result](Shell)Station:CPU
Measure: meanclients, R: 1.4414856795007647,LB:1.4189402618593754, LH:1.464031097142154, Samples:40,  Variance:0, Precision:0.015640403482327713,LastValue:949692.1648885123, LastTime:618316.3605267964,P:0, Expected Value:1.4748741659982971
Measure: meanwaits, R: 6.513878263724781,LB:6.445754037361884, LH:6.582002490087677, Samples:40,  Variance:0, Precision:0.01045832046666791,LastValue:949692.1648885123, LastTime:139649,P:0, Expected Value:6.653029723209239

[Result](Shell)Station:IO1
Measure: meanclients, R: 1.3221807743599538,LB:1.297469256290766, LH:1.3468922924291418, Samples:40,  Variance:0, Precision:0.01868996929043253,LastValue:862577.4453412518, LastTime:618468.947432857,P:0, Expected Value:1.348646013508639
Measure: meanwaits, R: 91.7765140198837,LB:90.42303962626718, LH:93.12998841350023, Samples:40,  Variance:0, Precision:0.014747502757876431,LastValue:862577.4453412518, LastTime:8942,P:0, Expected Value:93.59423771469142

[Result](Shell)Station:IO2
Measure: meanclients, R: 11.88818475579177,LB:11.768602378353181, LH:12.007767133230358, Samples:40,  Variance:0, Precision:0.010058926564068532,LastValue:7414557.55300191, LastTime:618297.4605268016,P:0, Expected Value:11.87474874039573
Measure: meanwaits, R: 2146.126086100227,LB:2117.725160641101, LH:2174.527011559353, Samples:40,  Variance:0, Precision:0.013233577301478018,LastValue:7414557.55300191, LastTime:3438,P:0, Expected Value:2142.638555798949

[Result](Shell)Station:SWAP_IN
Measure: meanclients, R: 0.871485759135288,LB:0.8474461766188989, LH:0.8955253416516772, Samples:40,  Variance:0, Precision:0.027584595920697473,LastValue:498050.96913366765, LastTime:618439.5980208293,P:0, Expected Value:0.8680392814475595
Measure: meanwaits, R: 394.32839375537407,LB:386.70619389067423, LH:401.9505936200739, Samples:40,  Variance:0, Precision:0.019329573993163623,LastValue:498050.96913366765, LastTime:1345,P:0, Expected Value:391.5650076137053

[Result](Shell)Measure: cycleTime, R: 6613.7989526494175,LB:6359.787667257603, LH:6867.810238041232, Samples:40,  Variance:0, Precision:0.03840626048816619,LastValue:454887.3153436482, LastTime:76,P:0,Expected:6630.261906963791