### case 1
[Result](Shell)Station:CPU
Measure: meanclients, R: 1.3506930438983418,LB:1.3184930928141707, LH:1.3828929949825128, Samples:53,  Variance:0, Precision:0.023839577193080254,LastValue:524716.442522198, LastTime:398987.215612635,P:0, Expected Value:1.4748741659982971
Measure: meanwaits, R: 61.32968708929414,LB:59.93445652635298, LH:62.7249176522353, Samples:53,  Variance:0, Precision:0.02274967685567583,LastValue:524716.442522198, LastTime:9023,P:0, Expected Value:6.653029723209239

[Result](Shell)Station:IO1
Measure: meanclients, R: 1.2687681471522418,LB:1.2452201567231866, LH:1.292316137581297, Samples:53,  Variance:0, Precision:0.01855972699339027,LastValue:507039.4080333337, LastTime:398979.2182739563,P:0, Expected Value:1.348646013508639
Measure: meanwaits, R: 88.56603795035498,LB:87.44266432681543, LH:89.68941157389453, Samples:53,  Variance:0, Precision:0.012684022561438824,LastValue:507039.4080333337, LastTime:5874,P:0, Expected Value:93.59423771469142

[Result](Shell)Station:IO2
Measure: meanclients, R: 6.523766139435721,LB:6.4656290363173845, LH:6.581903242554057, Samples:53,  Variance:0, Precision:0.008911586018833798,LastValue:2579080.0645179115, LastTime:398987.215612635,P:0, Expected Value:11.87474874039573
Measure: meanwaits, R: 1186.303063726159,LB:1173.0028548238295, LH:1199.6032726284886, Samples:53,  Variance:0, Precision:0.011211476484393414,LastValue:2579080.0645179115, LastTime:2204,P:0, Expected Value:2142.638555798949

[Result](Shell)Station:SWAP_IN
Measure: meanclients, R: 0.844416631096939,LB:0.8207731293477859, LH:0.8680601328460921, Samples:53,  Variance:0, Precision:0.027999805875967912,LastValue:368947.63390475884, LastTime:399021.5387536064,P:0, Expected Value:0.8680392814475595
Measure: meanwaits, R: 384.0717454781305,LB:375.9404549945887, LH:392.20303596167224, Samples:53,  Variance:0, Precision:0.021171280051905734,LastValue:368947.63390475884, LastTime:945,P:0, Expected Value:391.5650076137053

[Result](Shell)Measure: cycleTime, R: 4260.51561315017,LB:4048.681156925393, LH:4472.3500693749465, Samples:53,  Variance:0, Precision:0.04972038022133876,LastValue:186182.7550242208, LastTime:48,P:0,Expected:6630.261906963791

### case 2

### case 5
seed 123456789
[Result](Shell)Station:CPU
Measure: meanclients, R: 1.4606622626232155,LB:1.4094682267413747, LH:1.5118562985050563, Samples:43,  Variance:0, 
Precision:0.03504850997512657,LastValue:1289911.6551958844, LastTime:950614.790042758,P:0, Expected Value:1.474874165998298
Measure: meanwaits, R: 6.527665864928177,LB:6.3062513794592704, LH:6.749080350397084, Samples:43,  Variance:0, Precision:0.03391939631262706,LastValue:1289911.6551958844, LastTime:21279,P:0, Expected Value:6.65302972320924        

[Result](Shell)Station:IO1
Measure: meanclients, R: 1.3581369280099496,LB:1.330952360756967, LH:1.385321495262932, Samples:43,  Variance:0, Precision:0.02001607252724916,LastValue:1325217.6425132453, LastTime:950614.790042758,P:0, Expected Value:1.3486460135086384
Measure: meanwaits, R: 93.35230390470554,LB:92.07411697597593, LH:94.63049083343515, Samples:43,  Variance:0, Precision:0.013692076952213075,LastValue:1325217.6425132453, LastTime:13873,P:0, Expected Value:93.5942377146914        

[Result](Shell)Station:IO2
Measure: meanclients, R: 11.835581329898966,LB:11.708680608648786, LH:11.962482051149147, Samples:43,  Variance:0, 
Precision:0.01072196774395906,LastValue:11256028.1349998, LastTime:950599.1194023229,P:0, Expected Value:11.874748740395734
Measure: meanwaits, R: 2117.7451516418946,LB:2090.745285734147, LH:2144.7450175496424, Samples:43,  Variance:0, Precision:0.012749346108437429,LastValue:11256028.1349998, LastTime:5312,P:0, Expected Value:2142.638555798949        

[Result](Shell)Station:SWAP_IN
Measure: meanclients, R: 0.8786549212788085,LB:0.8573494800934182, LH:0.8999603624641989, Samples:43,  Variance:0, 
Precision:0.02424779133357847,LastValue:816900.2056433894, LastTime:950617.1690916978,P:0, Expected Value:0.86803928144756
Measure: meanwaits, R: 392.38689647914185,LB:386.0470979446077, LH:398.726695013676, Samples:43,  Variance:0, Precision:0.016157008787553075,LastValue:816900.2056433894, LastTime:2094,P:0, Expected Value:391.56500761370535        

[Result](Shell)Measure: cycleTime, R: 6552.016575394247,LB:6236.455300992766, LH:6867.577849795729, Samples:43,  Variance:0, Precision:0.04816246582564448,LastValue:667813.8599632569, LastTime:107,P:0,Expected:6630.26190696379

seed 987654321
[Result](Shell)Station:CPU
Measure: meanclients, R: 1.4474164861593655,LB:1.4054202948065015, LH:1.4894126775122294, Samples:40,  Variance:0, 
Precision:0.02901458685488542,LastValue:4157973.3393548913, LastTime:2556292.294293385,P:0, Expected Value:1.474874165998298
Measure: meanwaits, R: 65.33659480012065,LB:63.66316093420794, LH:67.01002866603336, Samples:40,  Variance:0, Precision:0.025612505075174565,LastValue:4157973.3393548913, LastTime:56998,P:0, Expected Value:6.65302972320924        

[Result](Shell)Station:IO1
Measure: meanclients, R: 1.332329293053612,LB:1.3080915298153601, LH:1.3565670562918637, Samples:40,  Variance:0, Precision:0.018192021570508612,LastValue:3459556.135758929, LastTime:2556280.9553784877,P:0, Expected Value:1.3486460135086384
Measure: meanwaits, R: 92.4658674464843,LB:91.34604036872288, LH:93.58569452424571, Samples:40,  Variance:0, Precision:0.012110707536589422,LastValue:3459556.135758929, LastTime:37020,P:0, Expected Value:93.5942377146914

[Result](Shell)Station:IO2
Measure: meanclients, R: 11.893836587910888,LB:11.772764278005939, LH:12.014908897815838, Samples:40,  Variance:0, 
Precision:0.010179415952965924,LastValue:30077074.681230877, LastTime:2556322.568829555,P:0, Expected Value:11.874748740395734
Measure: meanwaits, R: 2150.6757773485197,LB:2120.871722130773, LH:2180.4798325662664, Samples:40,  Variance:0, Precision:0.013857995487581471,LastValue:30077074.681230877, LastTime:14250,P:0, Expected Value:2142.638555798949     

[Result](Shell)Station:SWAP_IN
Measure: meanclients, R: 0.8687048225364703,LB:0.8520862788485531, LH:0.8853233662243875, Samples:40,  Variance:0, 
Precision:0.019130253748786477,LastValue:2250812.9177311547, LastTime:2556269.865736138,P:0, Expected Value:0.86803928144756
Measure: meanwaits, R: 392.348445271877,LB:385.66996545850606, LH:399.0269250852479, Samples:40,  Variance:0, Precision:0.017021807767692482,LastValue:2250812.9177311547, LastTime:5728,P:0, Expected Value:391.56500761370535       

[Result](Shell)Measure: cycleTime, R: 6749.940987070775,LB:6516.266797637765, LH:6983.615176503785, Samples:40,  Variance:0, Precision:0.034618701093921025,LastValue:1871357.8311060444, LastTime:262,P:0,Expected:6630.26190696379 

seed 123455578
[Result](Shell)Station:CPU
Measure: meanclients, R: 1.5042699535814978,LB:1.4558808068489797, HB:1.552659100314016, Samples:40 Precision:0.032167860972898525, Expected Value:1.4748741659982971
Measure: meanwaits, R: 67.85529269378327,LB:65.83215110482215, HB:69.8784342827444, Samples:40 Precision:0.029815531090421166, Expected Value:6.653029723209239

[Result](Shell)Station:IO1
Measure: meanclients, R: 1.350517572728489,LB:1.3251193872471596, HB:1.3759157582098185, Samples:40 Precision:0.018806260647180436, Expected Value:1.348646013508639
Measure: meanwaits, R: 93.7332995940162,LB:92.43695503038713, HB:95.02964415764528, Samples:40 Precision:0.013830139014031214, Expected Value:93.59423771469142

[Result](Shell)Station:IO2
Measure: meanclients, R: 11.87666204496602,LB:11.78446997062685, HB:11.96885411930519, Samples:40 Precision:0.007762456655761009, Expected Value:11.87474874039573
Measure: meanwaits, R: 2143.989514772995,LB:2120.0513542406575, HB:2167.9276753053323, Samples:40 Precision:0.01116524141904309, Expected Value:2142.638555798949

[Result](Shell)Measure: cycleTime, R: 6495.713394366686,LB:6195.283658300339, HB:6796.143130433033, Samples:40 Precision:0.046250460546318144,Expected:6630.261906963791

seed 142344512
[Result](Shell)Station:CPU
Measure: meanclients, R: 1.4337939093161842,LB:1.381191926482006, HB:1.4863958921503624, Samples:40 Precision:0.036687268994792674, Expected Value:1.4748741659982971
Measure: meanwaits, R: 64.85518531338042,LB:62.65414800568335, HB:67.05622262107748, Samples:40 Precision:0.03393772289851066, Expected Value:6.653029723209239

[Result](Shell)Station:IO1
Measure: meanclients, R: 1.3219103020320342,LB:1.2945378719380383, HB:1.3492827321260301, Samples:40 Precision:0.020706722726889323, Expected Value:1.348646013508639
Measure: meanwaits, R: 92.01998595947275,LB:90.6315002178216, HB:93.4084717011239, Samples:40 Precision:0.01508895841673647, Expected Value:93.59423771469142

[Result](Shell)Station:IO2
Measure: meanclients, R: 11.96749836738775,LB:11.822806786438285, HB:12.112189948337214, Samples:40 Precision:0.012090378164893513, Expected Value:11.87474874039573
Measure: meanwaits, R: 2158.195697509325,LB:2128.02803904812, HB:2188.36335597053, Samples:40 Precision:0.013978184877312195, Expected Value:2142.638555798949

[Result](Shell)Station:SWAP_IN
Measure: meanclients, R: 0.8589391878770698,LB:0.8369808273822955, HB:0.8808975483718441, Samples:40 Precision:0.0255645112071857, Expected Value:0.8680392814475595
Measure: meanwaits, R: 390.9380433412499,LB:382.60467622626834, HB:399.2714104562315, Samples:40 Precision:0.021316337094641258, Expected Value:391.5650076137053

[Result](Shell)Measure: cycleTime, R: 6765.186779316803,LB:6474.960439963181, HB:7055.413118670425, Samples:40 Precision:0.04289997435709099,Expected:6630.261906963791
